<html>
    <head>
        <style type="text/css">
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            .navbar li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px ;
                text-decoration: none;
            }
            
            .navbar a:hover, .single-list:hover, .single-list-1:hover{
                background-color: #111;
            }

            .single-list:hover, .single-list-1:hover {
                background-color: rgb(232,232,232);
            }

            .single-list, .single-list-1 {
                background-color: rgb(249, 249, 249);
                min-width: 160px;
                z-index: 1;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .single-list-1 {
                background-color: rgb(240,240,240);
            }
            
            .rename-form {
                display: none;
            }
        </style>
        {% block style %}
        {% endblock style %}
        <title> {% block title %} y0urs3lf's website {% endblock %} </title>
    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/create">Create</a></li>
                <li><a href="/list">All Lists</a></li>
                
            </ul>
        </div>

        <div id = "content" name = "content" class="main">
            {% block content %}
            {% endblock %}
        </div>  
    </body>
</html>